<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/book.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <title>Тестовое для фьюче</title>
  <script type="module" crossorigin src="/assets/index-a79283ad.js"></script>
  <link rel="stylesheet" href="/assets/index-612bc0ba.css">
</head>

<style>
    body {
        background-color: #E8EAEE;
    }

    /* Reset and base styles  */
    * {
        padding: 0px;
        margin: 0px;
        border: none;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* Links */

    a:hover {
        text-decoration: none;
    }

    /* Common */

    aside,
    nav,
    footer,
    header,
    section,
    main {
        display: block;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        font-size: inherit;
        font-weight: inherit;
    }

    ul,
    ul li {
        list-style: none;
    }

    img {
        vertical-align: top;
    }

    img,
    svg {
        max-width: 100%;
        height: auto;
    }

    address {
        font-style: normal;
    }

    /* Form */

    input,
    textarea,
    button,
    select {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background-color: transparent;
    }

    input::-ms-clear {
        display: none;
    }

    button,
    input[type="submit"] {
        display: inline-block;
        box-shadow: none;
        background-color: transparent;
        background: none;
        cursor: pointer;
    }

    input:focus,
    input:active,
    button:focus,
    button:active {
        outline: none;
    }

    button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    label {
        cursor: pointer;
    }

    legend {
        display: block;
    }
</style>

<body>
    <div id="root"></div>
    
</body>

</html>